[Appearance]
color_scheme_path=wallust.conf
custom_palette=true
icon_theme=breeze-dark
standard_dialogs=default
style=Breeze

[Fonts]
fixed="VictorMono Nerd Font Mono,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
general="VictorMono Nerd Font Propo,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=3
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\n\0\0\0\0\0\0\0\xe\xf3\0\0\x5r\0\0\n\0\0\0\0\0\0\0\xe\xf3\0\0\x5r\0\0\0\x2\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\xe\xf3\0\0\x5r)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
